# Codelab-SDLC

./: README.md
Documentation/1_Design/: 1_DevelopmentFrameworks.md  3_RequirementsEngineering .md
Documentation/2_Development/: 1_Toolkits.md  2_Toolchains.md  5_SoftwareArchitecture.md
Documentation/4_Deployment/: 1_XaasModels.md
Documentation/Tasks/: Java.md
Java-Development/: pom.xml
Java-Development/src/main/java/at/thauer/solid/dependencyinversion/: DataSaver.java
Java-Development/src/main/java/at/thauer/solid/interfacesegregation/: MultifunctionDevice.java  Scanner.java
Java-Development/src/main/java/at/thauer/solid/interfacesegregation/antipattern/: MultifunctionIoTDevice.java
Java-Development/src/main/java/at/thauer/solid/liskovsubstitution/: Shape.java
Java-Development/src/main/java/at/thauer/solid/liskovsubstitution/antipattern/: GeoShaper.java  Rectangle.java
Java-Development/src/main/java/at/thauer/solid/openclosedprinciple/: PaymentCalculator.java
Java-Development/src/main/java/at/thauer/solid/openclosedprinciple/antipattern/: Employee.java
Java-Development/src/main/java/at/thauer/solid/singleresponsibility/: Order.java
Java-Development/src/main/java/at/thauer/solid/singleresponsibility/antipattern/: MonolithicOrder.java
Java-Development/src/main/java/at/thauer/unclean/bloater/: LongMethod.java  PrimitiveObsession.java
Java-Development/src/main/java/at/thauer/unclean/coupling/: FeatureEnvy.java  InappropriateIntimacy.java  Rectangle.java
Java-Development/src/main/java/at/thauer/unclean/dispensable/: DeadCode.java  LazyClass.java
Java-Development/src/main/java/at/thauer/unclean/inflexible/: Account.java  DivergentChange.java  NotificationService.java
Java-Testing/: README.md  pom.xml
Java-Testing/src/main/java/at/example/algorithms/join/: StackJoiner.java
Java-Testing/src/main/java/at/example/algorithms/search/: BinarySearch.java
Java-Testing/src/main/java/at/example/api/: ITree.java
Java-Testing/src/main/java/at/example/core/: PolyVertex.java
Java-Testing/src/main/java/at/example/nodeworks/: Dijkstra.java  Node.java  SinglyLinkedList.java
Java-Testing/src/main/java/at/example/stringworks/: WordAnalyzer.java
Java-Testing/src/main/java/at/example/structures/graph/: DirectedGraph.java  WeightedGraph.java
Java-Testing/src/main/java/at/example/structures/list/: ConcurrentDoublyLinkedList.java  SequentialDoublyLinkedList.java  Stack.java
Java-Testing/src/main/java/at/example/structures/tree/: AVLTree.java  RadixTree.java
Java-Testing/src/test/java/nodeworks/: DijkstraTest.java  NodeTest.java  SinglyLinkedListTest.java
Java-Testing/src/test/java/stringworks/: WordAnalyzerTest.java
Java/Java-Development/: README.md
Practice/: README.md
Practice/Typescript/TS-TestDrivenDevelopment/src/boundary/: loanValidator.ts
Practice/Typescript/TS-TestDrivenDevelopment/src/property/: validator.ts
Practice/domain-driven-architecture/: .env_template  README.md  compose.yaml  package-lock.json  package.json
Practice/domain-driven-architecture/0_database/: Dockerfile
Practice/domain-driven-architecture/0_database/src/: create_domain.sql
Practice/domain-driven-architecture/1_domain/: jest.config.js  package-lock.json  package.json  tsconfig.json
Practice/domain-driven-architecture/1_domain/src/domain/entities/: user.ts
Practice/domain-driven-architecture/1_domain/src/domain/value-objects/: email.ts  password-hash.ts  user-id.ts
Practice/domain-driven-architecture/1_domain/test/domain/value-objects/: email.test.ts
Practice/domain-driven-architecture/docker/database/: Dockerfile
Practice/domain-driven-architecture/docker/database/postgres/: create_domain.sql
Practice/domain-driven-architecture/server/src/: index.ts
Practice/domain-driven-architecture/server/src/user/: user.module.ts
Practice/domain-driven-architecture/server/test/integration/database/: postgres-user-repository.test.ts
Practice/domain-driven-architecture/src/: config.ts  index.ts
Practice/domain-driven-architecture/test/acceptance/: user-authentication.test.ts
Practice/domain-driven-architecture/test/unit/entity/: user.test.ts
Practice/domain-driven-architecture/web-client/: README.md  package-lock.json  package.json
Practice/domain-driven-architecture/web-client/src/: App.tsx  api.ts
SDLC-Cookbook/: README.md
SDLC-Models/1_Specifications/: 2_Prototyping.md  3_RequirementsEngineering .md
Theory/1_Design/: 1_DevelopmentFrameworks.md
Theory/2_Development/: 3_SoftwareQuality.md
Theory/de/1_Entwurf/: 1_DevelopmentFrameworks.md
Theory/de/2_Entwicklung/: 3_SoftwareQuality.md
Theory/en/1_Design/: 2_Prototyping.md  3_RequirementsEngineering .md
Theory/en/2_Development/: 1_Toolkits.md
Typescript/TS-TestDrivenDevelopment/: README.md  jest.config.js  package-lock.json  package.json
Typescript/TS-TestDrivenDevelopment/src/boundary/: loanValidator.test.ts
Typescript/TS-TestDrivenDevelopment/src/e2e/: transactionController.test.ts  transactionController.ts
Typescript/TS-TestDrivenDevelopment/src/integration/: mathService.test.ts  mathService.ts
Typescript/TS-TestDrivenDevelopment/src/mocks/: databaseService.test.ts  databaseService.ts  transactionRepository.ts
Typescript/TS-TestDrivenDevelopment/src/property/: validator.test.ts
Typescript/TS-TestDrivenDevelopment/src/unit/: calculator.test.ts  calculator.ts
(+52 files in other folders)
